zabbix_export:
  version: '7.0'
  template_groups:
    - uuid: 8fa357128f4846289b37d68bf3b61caf
      name: Templates/Modules
  templates:
    - uuid: ad5e82f601794d2cbc0b6d548089f25f
      template: 'MySQL partitioning monitoring'
      name: 'MySQL partitioning monitoring'
      groups:
        - name: Templates/Modules
      items:
        - uuid: c38796ce0afd4ec580b09fd1cec41935
          name: premake
          type: DEPENDENT
          key: premake
          delay: '0'
          value_type: CHAR
          trends: '0'
          preprocessing:
            - type: JAVASCRIPT
              parameters:
                - |
                  var files = JSON.parse(value);
                  
                  // what time is it right now
                  var now = new Date();
                  now.setDate(now.getDate() + {$PREMAKE});
                  
                  
                  // function required to add zeros on the left side
                  function padLeft(value, length, char) {
                      value = String(value);
                      while (value.length < length) { value = char + value; }
                      return value;
                  }
                  
                  // define format
                  var year = now.getFullYear().toString(),
                      month = padLeft(now.getMonth() + 1, 2, '0'),
                      date = padLeft(now.getDate(), 2, '0'),
                      hour = padLeft(now.getHours(), 2, '0'),
                      minute = padLeft(now.getMinutes(), 2, '0'),
                      seconds = padLeft(now.getSeconds(), 2, '0');
                  
                  // part name must be defined in format 'history#p#p2025_07_08.idb'
                  var pattern = 'history#p#p' + year + '_' + month + '_' + date + '.ibd';
                  
                  return pattern;
                  
                  // iterate through all filenames
                  var output = [];
                  for (f in files) {
                      if (files[f].basename === pattern) {
                          output.push(files[f]);
                          break;
                      }
                  }
                  
                  if (output) {
                      return JSON.stringify(output);
                  } else {
                      return '[]'
                  }
          master_item:
            key: 'vfs.dir.get[{$DB.LOCATION},,,file,,0]'
          tags:
            - tag: part
        - uuid: 43ff1fb6098042b3b6c5675357428637
          name: premake.count
          type: DEPENDENT
          key: premake.count
          delay: '0'
          preprocessing:
            - type: JSONPATH
              parameters:
                - $.length()
          master_item:
            key: premake
          tags:
            - tag: part
          triggers:
            - uuid: 39c520dccbcf4bc28a19c6bfc3f8b4d6
              expression: 'last(/MySQL partitioning monitoring/premake.count)=0'
              name: 'Table history do not have a partitition {$PREMAKE} days into future'
              priority: HIGH
              manual_close: 'YES'
        - uuid: 0cce0a1e4adb484e810568d159511614
          name: part
          key: 'vfs.dir.get[{$DB.LOCATION},,,file,,0]'
          delay: 1d
          value_type: TEXT
          trends: '0'
          preprocessing:
            - type: JAVASCRIPT
              parameters:
                - |
                  return JSON.stringify(JSON.parse(value).map(function (file) {
                  	return { basename: file.basename };
                  }));
            - type: JSONPATH
              parameters:
                - '$.[?(@.basename =~ ''^.*#.*$'')]'
          tags:
            - tag: part
      macros:
        - macro: '{$DB.LOCATION}'
          value: /var/lib/mysql/zabbix
        - macro: '{$PREMAKE}'
          value: '3'
